{
  "name": "bradypus/BraDypUS",
  "description": "BraDypUS web database system",
  "license": "MIT",
  "authors": [
    {
      "name": "jbogdani",
      "email": "jbogdani@gmail.com"
    }
  ],
  "require": {
    "twig/twig": "1.*",
    "rjkip/ftp-php": "1.*",
    "oyejorge/less.php": "1.*",
    "symm/gisconverter": "v1.0.2"
  }
}
